.ticket
  position: relative
  width: 335px
  box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px

  @media screen and (min-width: $media-md)
    // flex-shrink: 0
    width: 340px

  &__container
    overflow: hidden
    border-radius: 10px
    border: 1px solid $grey-3

  &__header
    padding: 20px 25px
    display: flex
    justify-content: space-between
    background-color: $black-6

    @media screen and (min-width: $media-md)
      height: 63px
      padding: 27px 30px
      align-items: flex-end

  &__title
    font-size: 18px
    font-weight: 600
    color: $white

    @media screen and (min-width: $media-md)
      font-size: 24px

  &__price
    font-size: 22px
    color: $white

    &:after
      content: ' ₽'
      color: $grey-3

    @media screen and (min-width: $media-md)
      background-color: $bg-search-window
      color: $black-4
      font-size: 26px
      padding: 20px 35px
      position: absolute
      top: 0
      left: 25px
      transform: translate(25px, -50%)
      border: 1px solid $black-5
      border-radius: 10px

      &:after
        color: $black-4

  &__item
    &:before
      content: '— '

  &__main
    padding: 20px 0 15px

  &__list
    color: $black-4
    font-size: 16px
    padding: 0 15px
    margin-bottom: 25px

    @media screen and (min-width: $media-md)
      border-bottom: 1px dashed $grey-5
      padding: 24px 30px 30px
      font-size: 18px
      margin: 0

  &__item
    line-height: 30px

  &__buttonWrapper
    padding: 0 15px 0

    @media screen and (min-width: $media-md)
      padding: 25px 25px 0

  &__button
    background: $accent
    color: $white
    font-size: 16px
    border: none
    border-radius: 10px
    width: 100%
    padding: 16px 0

  &_large
    width: 294px

    @media screen and (min-width: $media-md)
      width: 340px

    & .ticket
      &__header
        height: 53px
        align-items: flex-end

        @media screen and (min-width: $media-md)
          height: 63px
          padding: 27px 30px

      &__main
        padding: 25px 0 35px

      &__title
        @media screen and (min-width: $media-md)
          font-size: 24px

      &__price
        background-color: $bg-search-window
        color: $black-4
        font-size: 20px
        padding: 20px 35px
        position: absolute
        top: 0
        left: 25px
        transform: translate(25px, -50%)
        border: 1px solid $black-5
        border-radius: 10px

        &:after
          color: $black-4

        @media screen and (min-width: $media-md)
          font-size: 26px

          &:after
            font-size: 26px

      &__list
        border-bottom: 1px dashed $grey-5
        margin-bottom: 0
        padding: 0 25px 35px

        @media screen and (min-width: $media-md)
          padding: 24px 30px 30px
          font-size: 18px

      &__buttonWrapper
        padding: 25px 15px 0

        @media screen and (min-width: $media-md)
          padding: 25px 25px 0
