.navbar
  background: $grey-1
  font-size: 16px

  @media screen and (min-width: $media-md)
    background: $white

  &__flexBox
    display: flex

  &__back
    width: 12px
    height: 20px
    transform: scale(1.5) rotate(90deg)
    color: $accent
    margin: 15px 30px 0 15px

    @media screen and (min-width: $media-md)
      margin-right: 8px

  &__backTitle
    display: none

    @media screen and (min-width: $media-md)
      display: block
      margin: 15px 0px

  &__listWrapper
    overflow-x: scroll
    margin-top: 15px

    &::-webkit-scrollbar
      width: 0

    @media screen and (min-width: $media-md)
      display: none

  &__list
    height: 100%
    display: flex
    align-items: center
    gap: 25px

  &__item
    display: inline-block

  &__link
    color: $black-5
