.stage
  display: flex
  gap: 15px

  @media screen and (min-width: $media-md)
    gap: 22px

  &__image
    width: 80px
    height: 80px
    background: center / cover no-repeat
    border-radius: 10px
    flex-shrink: 0

    @media screen and (min-width: $media-md)
      width: 125px
      height: 125px

  &__title
    font-weight: 400
    color: $black-5
    font-size: 16px
    margin-bottom: 15px

    @media screen and (min-width: $media-md)
      margin-bottom: 17px
      font-weight: 600
      font-size: 28px
      color: $black-1

  &__location
    font-size: 14px
    color: $grey-2

    @media screen and (min-width: $media-md)
      display: none

  &__locationIcon
    width: 15px
    height: 18px

  &__description
    display: none
    font-size: 18px
    color: $grey-2

    @media screen and (min-width: $media-md)
      display: block
