.eventPage
  background-color: $white

  &__grid
    @media screen and (min-width: $media-lg)
      margin-bottom: 60px
      display: grid
      gap: 40px
      grid-template-columns: 1fr 1fr 1fr
      grid-template-rows: repeat(6, auto)
      //grid-template-areas:
        // "afisha eventPageInfo eventPageInfo"
        // "afisha ticketsCarousel ticketsCarousel"
        // "calendarButtons ticketsContainer ticketsContainer"
        // "socialButtons ticketsContainer ticketsContainer"
        // "sourceContainer ticketsContainer ticketsContainer"
        // "artistContainer stageContainer stageContainer"

  &__grid_alt
    grid-template-rows: repeat(5, auto)

    & .eventPage
      &__calendarButtons
        grid-area: 1 / 2 / 2 / 3
        align-self: flex-end

      &__artistContainer
        grid-area: 3 / 1 / 4 / 2

      &__stageContainer
        grid-area: 3 / 2 / 4 / 4

      &__sourceContainer
        grid-area: 5 / 1 / 6 / 2

  &__afisha
    width: 100%
    height: 325px
    object-fit: contain
    border-radius: 10px 10px 0 0
    // grid-area: afisha
    grid-area: 1 / 1 / 3 / 2
    margin: 18px 0 36px
    object-position: top

    @media screen and (min-width: $media-md)
      height: 555px

    @media screen and (min-width: $media-lg)
      margin-bottom: 0
      padding: 0 $pagePadding
      height: 100%
      max-height: 1000px
      border-radius: 5px

  &__eventPageInfo
    // grid-area: eventPageInfo
    grid-area: 1 / 2 / 2 / 4
    margin-bottom: 40px

    @media screen and (min-width: $media-lg)
      margin-bottom: 0

  &__moreButton
    // display: none
    // grid-area: moreButton
    grid-area: 2 / 2 / 3 / 3
    margin-bottom: 80px

    @media screen and (min-width: $media-lg)
      margin-bottom: 0

  &__ticketsCarousel
    // grid-area: ticketsCarousel
    grid-area: 2 / 2 / 3 / 4
    margin-bottom: 40px

    @media screen and (min-width: $media-md)
      margin-bottom: 80px

    @media screen and (min-width: $media-lg)
      margin-bottom: 0

  &__ticketsContainer
    // grid-area: ticketsContainer
    grid-area: 3 / 2 / 5 / 4
    margin-bottom: 70px

    @media screen and (min-width: $media-lg)
      margin-bottom: 0

  &__ticketsContainerFlexBox
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 30px

    @media screen and (min-width: $media-md)
      gap: 50px
      justify-content: space-between

    @media screen and (min-width: $media-lg)
      flex-wrap: nowrap
      gap: 10px

  &__calendarButtons
    // grid-area: calendarButtons
    grid-area: 3 / 1 / 4 / 2
    margin-bottom: 42px

    @media screen and (min-width: $media-lg)
      margin-bottom: 0

  &__calendarButtonsFlexBox
    display: flex
    flex-direction: column
    gap: 15px

  &__artistContainer
    // grid-area: artistContainer
    grid-area: 6 / 1 / 7 / 2
    margin-bottom: 40px
    padding: 20px 0 30px
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px

    @media screen and (min-width: $media-lg)
      margin-bottom: 0

  &__artistContainerTitle
    font-size: 14px
    color: $black-4
    font-weight: 600
    margin-bottom: 15px


    @media screen and (min-width: $media-md)
      font-size: 18px
      margin-bottom: 30px

  &__socialButtons
    // grid-area: socialButtons
    grid-area: 4 / 1 / 5 / 2
    margin-bottom: 50px
    // display: flex
    // flex-direction: column
    gap: 15px

    @media screen and (min-width: $media-lg)
      margin-bottom: 0

  &__socialButtonsFlexBox
    display: flex
    flex-direction: column
    gap: 15px

  &__stageContainer
    // grid-area: stageContainer
    grid-area: 6 / 2 / 7 / 4
    margin-bottom: 40px
    padding: 20px 0 35px
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px

    @media screen and (min-width: $media-lg)
      margin-bottom: 0

  &__stageContainerTitle
    font-size: 14px
    color: $black-4
    font-weight: 600
    margin-bottom: 15px

    @media screen and (min-width: $media-md)
      font-size: 18px
      margin-bottom: 30px

  &__recommendationsContainer
    margin-bottom: 100px

    @media screen and (min-width: $media-lg)
      margin-bottom: 150px

  &__sourceContainer
    display: none

    @media screen and (min-width: $media-lg)
      display: block
      // grid-area: sourceContainer
      grid-area: 5 / 1 / 6 / 2

  &__source
    @media screen and (min-width: $media-lg)
      font-size: 14px
      color: $grey-2
      margin-bottom: 25px

      &:before
        content: 'Источник '
        color: $grey-3

  &__callback
    @media screen and (min-width: $media-lg)
      font-size: 14px
      color: $grey-3
