.ticketCard
  display: flex
  border-bottom: 1px solid $grey-5
  padding: 20px 0

  &__left
    display: flex
    flex-grow: 1
    flex-direction: column
    font-size: 14px

    @media screen and (min-width: $media-md)
      font-size: 18px
      gap: 20px
      justify-content: space-between

  &__date
    margin-bottom: 10px
    font-weight: bold
    color: $accent

    @media screen and (min-width: $media-md)
      margin: 0

  &__dayTitle
    margin-bottom: 15px
    font-weight: 600

    @media screen and (min-width: $media-md)
      margin: 0

  &__location
    color: $black-5

  &__locationIcon
    width: 15px
    height: 18px

  &__right
    flex-basis: 140px
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 10px

    @media screen and (min-width: $media-md)
      flex-basis: 250px
      gap: 15px

  &__prices
    font-size: 14px
    text-align: center
    color: $grey-2

    @media screen and (min-width: $media-md)
      font-size: 18px

  &__button
    text-transform: uppercase
    font-size: 13px
    background-color: $accent
    color: $white
    display: flex
    justify-content: center
    border: none
    border-radius: 10px
    padding: 15px 0

    @media screen and (min-width: $media-md)
      font-size: 18px
