.header

  &__flex-box
    display: flex

  &__top
    padding: 28px 0 28px
    background: $black-2

  &__flex-box_top
    gap: 35px

  &__left
    display: flex
    flex-grow: 1
    align-items: center
    gap: 20px

  &__right
    display: flex
    justify-content: flex-end
    flex-grow: 1
    align-items: center
    gap: 20px

  &__logo
    color: $accent
    width: 55px
    height: 51px
    flex-shrink: 0

  &__dropper-wrapper
    position: relative
    max-width: 243px
    flex-grow: 1

  &__toggler
    position: relative

  &__window


  &__bottom
    padding: 28px 0 28px
    background-color: $grey-1

    @media screen and (min-width: 700px)
      display: none

  &__flex-box_bottom
    align-items: center
    justify-content: space-between
    gap: 30px

  &__input-wrapper
    flex-grow: 1
    max-width: 509px

    &_top
      display: none

      @media screen and (min-width: 700px)
        display: block

    &_bottom:focus-within ~ .header__icons_bottom
      display: none

  &__icons
    &_top
      display: none

      @media screen and (min-width: 700px)
        display: flex
        flex-wrap: nowrap

  &__cart
    width: 35px
    height: 28px
    color: $black-3
    cursor: pointer

    &:hover
      color: $accent

    @media screen and (min-width: 700px)
      color: $white

  &__person
    width: 25px
    height: 25px
    color: $black-3
    cursor: pointer

    &:hover
      color: $accent

    @media screen and (min-width: 700px)
      color: $white
