.link
  color: $black-1
  text-decoration: none
  background-color: $white
  padding: 10px 0
  display: block
  border-radius: 5px
  cursor: pointer
  text-align: center
  font-size: 16px
  font-weight: 600
  color: $black-1

  &:hover
    transform: scale(0.997)
