.ourModal

  &_news
    width: 90%
    height: 80vh
    overflow-y: scroll

    & .ourModal

      &__main
        // display: flex

      &__text
        padding: 19px
        line-height: 25px
        text-align: justify

      &__title
        font-size: 64
        font-weight: 600

      &__image
        object-fit: cover
        width: 100%
        height: 250px

  background: $white
  display: flex
  flex-direction: column
  justify-content: space-between
  border-radius: 20px 20px 0 0
  height: 311px
  padding: 20px
  gap: 20px

  @media screen and (min-width: $media-md)
    border-radius: 5px
    padding: 40px 24px 50px

  &__opacitybg
    display: block

  &__header
    display: flex
    justify-content: space-between

  &__title
    font-size: 18px

    @media screen and (min-width: $media-md)
      font-size: 24px

  &__cross
    width: 15px
    height: 15px
    cursor: pointer

    &:hover
      color: $accent

  &__socials
    display: flex
    gap: 10px

  &__social-item
    border: 1px solid $grey-1
    width: 47px
    height: 47px
    display: grid
    place-items: center
    border-radius: 5px
    cursor: pointer

    @media screen and (min-width: $media-md)
      width: 70px
      height: 70px

  &__social
    width: 25px
    height: 25px
    color: $black-4

    &:hover
      color: $accent

    @media screen and (min-width: $media-md)
      transform: scale(1.5)

  &__href
    display: flex
    flex-direction: column
    gap: 7px

  &__info
    font-size: 12px
    color: $grey-3

  &__backend
    display: flex

  &__input
    flex-grow: 1
    font-size: 14px
    padding: 12px 10px
    margin-right: -1px
    border: 1px solid $grey-1
    border-radius: 5px 0 0 5px

  &__copy-wrapper
    width: 42px
    height: 40px
    background-color: $black-2
    display: grid
    place-items: center
    cursor: pointer
    border-radius: 0 5px 5px 0

    &:hover .ourModal__copy
      color: $accent

  &__copy
    width: 16px
    height: 22px
    color: $white
