.button
  background-color: $accent
  padding: 14px 0
  width: 100%
  border: none
  border-radius: 5px
  cursor: pointer
  font-size: 16px
  font-weight: 600
  color: $white

  &:hover
    transform: scale(0.997)
