$white: #FFFFFF
$black-1: #000000
$black-2: #151515
$black-3: #200E32
$black-4: #333333
$black-5: #4F4F4F
$grey-1: #F3F3F3
$grey-2: #828282
$grey-3: #BDBDBD
$grey-4: #C4C4C4
$red: #FF0000
$blue: #0093E5

$bg-blur-white: rgba(42, 42, 42, 0.45)
$bg-search-window: rgba(255, 255, 255, 0.9)
$bg-large-card-gradient: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 10%, rgba(0, 0, 0, 0.90) 70%, rgba(0, 0, 0, 1) 100%)
$opacitybg: rgba(0, 78, 12, 0.5)

$accent: #06D10E
$accent-intensive: #00FF19

$media-md: 800px
$media-lg: 1555px

@font-face
  font-family: 'Gilroy Regular'
  src: url('../assets/fonts/Gilroy-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Gilroy Regular'
  src: url('Gilroy-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal
  

:root
  font-family: 'Gilroy Regular', sans-serif
  box-sizing: border-box

html
  height: 100%

body
  margin: 0
  height: 100%
  display: flex
  flex-direction: column

h1, h2, h3, h4, h5, h6, p
  margin: 0

a
  text-decoration: none

ul
  margin: 0
  padding: 0
  list-style: none

.none
  display: none!important

@import ./mainpage/mainpage
@import ./button/button
@import ./link/link
@import ./tag/tag
@import ./card/card
@import ./dropper/dropper
@import ./input/input
@import ./header/header
@import ./opacitybg/opacitybg
@import ./category/category
@import ./page/page
@import ./slider/slider
@import ./carousel/carousel
@import ./footer/footer
@import ./modal/modal
@import ./filters/filters
@import ./infocard/infocard
@import ./concurs/concurs
