.ticketsCarousel
  @media screen and (min-width: $media-md)


  &__container
    border-top: 1px solid $grey-5
    border-bottom: 1px solid $grey-5


    @media screen and (min-width: $media-md)
      padding-right: 10px
      max-height: 465px
      overflow-y: scroll
