.slider
  position: relative
  overflow-x: scroll

  @media screen and (min-width: $media-md)
    overflow-x: hidden

  &::-webkit-scrollbar
    width: 0

  &__flex-box
    display: flex
    gap: 20px
    transition: transform 200ms ease

  &__tag
    display: none

  &__button
    display: none

    @media screen and (min-width: $media-md)
      display: block
      opacity: 0.2
      z-index: 1
      cursor: pointer
      background-color: $bg-blur-white
      width: 52px
      position: absolute
      display: grid
      place-items: center
      top: 0
      bottom: 0
      transition: opacity 200ms ease

      &_left
        left: 0

        &:hover
          opacity: 1

      &_right
        right: 0

        &:hover
          opacity: 1

    @media screen and (min-width: $media-lg)
      display: none

  &__icon
    width: 50px
    height: 16px
    color: $white

    &_left
      transform: rotate(90deg)

    &_right
      transform: rotate(-90deg)

  &_extended
    & .slider
      &__tag
        display: block
        background-color: $white
        color: $black-1
        border-radius: 5px
        display: block
        position: absolute
        left: 100px
        top: 50px
        padding: 10px 24px
        z-index: 1
