$cardWidthSmall: 206px
$cardWidthLarge: 295px

@keyframes like
  from
    transform: scale(1)
  40%
    transform: scale(0.8)
  to
    transform: scale(1.1)

.card
  background: center / cover no-repeat
  border-radius: 10px
  display: inline-block
  flex-shrink: 0
  position: relative

  &:hover .card__buy
    display: block

  &__buy
    display: none
    color: $white
    font-size: 18px
    padding: 15px 58px
    background-color: $accent
    border-radius: 5px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    cursor: pointer

  &__wrapper
    display: flex
    justify-content: space-between
    width: 100%
    height: 100%

  &__header
    display: flex
    flex-direction: row-reverse
    position: relative
    padding: 15px

  &__image
    display: none

  &__repost-wrapper
    padding: 4px 7px
    border: $white solid 1px
    border-radius: 5px
    cursor: pointer

    &:hover, &:hover *
      border-color: $accent
      color: $accent

  &__repost
    width: 13px
    height: 11px
    color: $white


  &__blur
    background: $bg-blur-white
    backdrop-filter: blur(6px)
    padding: 16px 20px
    flex-grow: 0

  &__title
    font-size: 18px
    font-weight: 600
    color: $white
    margin-bottom: 19px

  &__info
    font-size: 12px
    font-weight: 500
    line-height: 18px
    color: $white
    margin-bottom: 15px

  &__footer
    position: relative
    display: flex
    justify-content: space-between

  &__tag-wrapper
    width: 79px

  &__backend
    width: 0
    height: 0
    opacity: 0
    visibility: hidden
    position: absolute

    &:checked ~ .card__frontend_checked
      visibility: visible
      animation: like 100ms ease-in-out
      animation-fill-mode: forwards

    &:checked ~ .card__frontend_unchecked
      display: none

  &__frontend
    width: 26px
    height: 23px
    cursor: pointer
    color: $white

    &_checked
      visibility: hidden

    &:hover
      color: $red

  &_vertical
    width: $cardWidthSmall
    height: 265px

    & .card__wrapper
      flex-direction: column

    & .card__blur
      border-radius: 0 0 10px 10px

    @media screen and (min-width: 700px)
      width: $cardWidthLarge
      height: 380px

  &_horizontal
    width: 252px
    height: 145px

    & .card__wrapper
      flex-direction: row-reverse

    & .card__blur
      border-radius: 10px 0 0 10px

  &_large
    height: 365px
    max-width: 770px
    width: 100%
    border-radius: 0

    & .card
      &__repost-wrapper
        display: none

      &__blur
        backdrop-filter: none
        padding-bottom: 36px
        background: $bg-large-card-gradient center/cover no-repeat

      &__title
        font-size: 20px

      &__info
        font-size: 14px

      @media screen and (min-width: $media-md)
        &__blur
          display: none

    @media screen and (min-width: $media-md)
      border-radius: 10px

  &_search
    display: flex
    height: 150px

    & .card
      &__header
        display: none

      &__image
        display: block
        height: 100%
        width: 100%
        background: top center/cover no-repeat

      &__title
        font-size: 18px
        color: $black-1

      &__info
        font-size: 12px
        color: $black-1

      &__blur
        backdrop-filter: none
        background: transparent
        flex-grow: 1

      &__frontend
        color: $black-1
