.dropper
  flex-grow: 1

  &_light
    & .dropper
      &__toggler
        background-color: $black-4
        color: $white
        border: 1px solid $grey-2

      &__arrow-wrapper
        background-color: $accent

      &__arrow
        color: $white


  &_dark
    & .dropper
      &__toggler
        background-color: $grey-1
        color: $black-1

      &__arrow-wrapper
        background-color: $white
        border: 1px solid $grey-4

      &__arrow
        color: $black-3

  &[open]
    & .dropper__arrow
      transform: rotate(-180deg)

    & .dropper__toggler
      border-radius: 10px 10px 0 0
      background-color: $grey-1
      border: none
      color: $grey-3

    & .dropper__opacitybg
      display: block
      z-index: 99

    & .dropper__toggler
      z-index: 100

  &__toggler
    cursor: pointer
    display: flex
    gap: 20px
    justify-content: space-between
    padding: 17px 15px
    font-size: 16px
    font-weight: 400
    border-radius: 10px

    &::-webkit-details-marker
      display: none

  &__toggler-left
    display: flex
    align-items: center

  &__location
    color: $accent
    width: 15px
    height: 18px

  &__city
    margin-left: 8px

  &__arrow-wrapper
    justify-self: flex-end
    width: 18px
    height: 18px
    border-radius: 3px
    text-align: center

  &__arrow
    width: 13px
    height: 11px
    transition: transform 200ms ease-in-out

  &__window
    background-color: $white
    padding: 16px
    border-radius: 0 0 10px 10px
    position: absolute
    left: 0
    right: 0
    z-index: 100

  &__menu
    list-style: none
    padding: 0
    margin: 0

  &__item
    line-height: 22px
    font-size: 14px
    font-weight: 400

  &__backend
    width: 0
    height: 0
    visibility: none
    position: absolute
    opacity: 0

  &__frontend
    cursor: pointer

    &:hover
      font-weight: 600

  &__backend:checked + .dropper__frontend
    font-weight: 600
