$pagePadding: 60px

.page
  display: flex
  flex-direction: column
  justify-content: space-between

  &__box
    padding: 0 calc($pagePadding / 2)

    @media screen and (min-width: $media-md)
      max-width: 1560px
      margin: 0 auto
      padding: 0 $pagePadding

  &__main
    background-color: $grey-1

  &__category-box
    padding: 60px 0

    @media screen and (min-width: $media-md)
      padding: 100px 0

  &__category
    margin-bottom: 60px

    &:last-child
      margin-top: 0

    @media screen and (min-width: $media-md)
      margin-bottom: 100px
