.filters
  padding: 30px 20px
  background-color: $white

  @media screen and (min-width: $media-md)
    padding: 76px 0 61px

  &__flex-box
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 15px

    @media screen and (min-width: $media-md)
      flex-direction: row

  &__title
    font-size: 14px
    margin-bottom: 15px

    @media screen and (min-width: $media-md)
      margin-bottom: 20px

  &__button
    min-width: 112px
    padding: 14px 0
    text-align: center
    border: none
    color: $white
    font-size: 16px
    border-radius: 5px
    background-color: $accent

    @media screen and (min-width: $media-md)
      align-self: flex-start
