.tag
  border-radius: 25px
  padding: 6px 0
  font-size: 10px
  text-align: center
  transition: transform 100ms ease-in-out

  &_light
    background-color: $accent
    color: $black-1
    font-weight: 600

  &_dark
    background-color: $black-2
    color: $white
    font-weight: 500

  &:hover
    transform: scale(1.1)
