.carousel
  position: relative

  &__scroll-box
    overflow-x: scroll
    scroll-snap-type: x mandatory

    @media screen and (min-width: $media-md)
      scroll-snap-type: none
      overflow-x: hidden

    &::-webkit-scrollbar
      width: 0

  &__flex-box
    display: flex

    @media screen and (min-width: $media-md)
      transform: translateX(-1580px)
      gap: 20px

  &__tag
    font-size: 12px
    position: absolute
    top: 15px
    left: $pagePaddingMobile
    z-index: 3
    background-color: $white
    color: $black-1
    padding: 9px 15px
    border-radius: 5px

    @media screen and (min-width: $media-md)
      font-size: 14px
      padding: 10px 24px
      top: 20px
      left: $pagePadding

  &__button
    display: none

    @media screen and (min-width: $media-md)
      display: block
      opacity: 0.2
      z-index: 1
      cursor: pointer
      background-color: $bg-blur-white
      width: 52px
      position: absolute
      display: grid
      place-items: center
      top: 0
      bottom: 0
      transition: opacity 200ms ease

      &_left
        left: 0

        &:hover
          opacity: 1

      &_right
        right: 0

        &:hover
          opacity: 1

  &__icon
    width: 50px
    height: 16px
    color: $white

    &_left
      transform: rotate(90deg)

    &_right
      transform: rotate(-90deg)

  &__progress
    z-index: 1
    position: absolute
    bottom: 35px
    left: 50%
    transform: translate(-50%)
    display: flex
    gap: 10px

    @media screen and (min-width: $media-md)
      display: none

  &__unit
    width: 21px
    height: 2px
    background-color: $grey-2

    &_current
      background-color: $white

  &__item
    transform: translateX(0)
    transition: transform 400ms cubic-bezier(0.65, 0, 0.35, 1)
    scroll-snap-align: start
